jaxb/xsds/filter/1.1.0/filter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/ogc" elementFormDefault="qualified" version="1.1.0">
	<xsd:include schemaLocation="expr.xsd"/>
	<xsd:include schemaLocation="sort.xsd"/>
	<xsd:include schemaLocation="filterCapabilities.xsd"/>
	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="../../gml/3.1.1/base/geometryAggregates.xsd"/>
	<xsd:element name="AbstractId" type="ogc:AbstractIdType" abstract="true"/>
	<xsd:element name="FeatureId" type="ogc:FeatureIdType" substitutionGroup="ogc:AbstractId"/>
	<xsd:element name="GmlObjectId" type="ogc:GmlObjectIdType" substitutionGroup="ogc:AbstractId"/>
	<xsd:element name="Filter" type="ogc:FilterType"/>
	<xsd:complexType name="FilterType">
		<xsd:choice>
			<xsd:element name="Equals" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Disjoint" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Touches" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Within" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Overlaps" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Crosses" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Intersects" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Contains" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="DWithin" type="ogc:DistanceBufferType"/>
			<xsd:element name="Beyond" type="ogc:DistanceBufferType"/>
			<xsd:element name="BBOX" type="ogc:BBOXType"/>
			
			<xsd:element name="PropertyIsEqualTo" type="ogc:BinaryComparisonOpType"/>
			<xsd:element name="PropertyIsNotEqualTo" type="ogc:BinaryComparisonOpType"/>
			<xsd:element name="PropertyIsLessThan" type="ogc:BinaryComparisonOpType"/>
			<xsd:element name="PropertyIsGreaterThan" type="ogc:BinaryComparisonOpType"/>
			<xsd:element name="PropertyIsLessThanOrEqualTo" type="ogc:BinaryComparisonOpType"/>
			<xsd:element name="PropertyIsGreaterThanOrEqualTo" type="ogc:BinaryComparisonOpType"/>
			<xsd:element name="PropertyIsLike" type="ogc:PropertyIsLikeType"/>
			<xsd:element name="PropertyIsNull" type="ogc:PropertyIsNullType"/>
			<xsd:element name="PropertyIsBetween" type="ogc:PropertyIsBetweenType"/>
			
			<xsd:element name="And" type="ogc:BinaryLogicOpType"/>
			<xsd:element name="Or" type="ogc:BinaryLogicOpType"/>
			<xsd:element name="Not" type="ogc:UnaryLogicOpType"/>

			<xsd:element ref="ogc:AbstractId" maxOccurs="unbounded"/>
		</xsd:choice>
	</xsd:complexType>
		
	<xsd:complexType name="AbstractIdType" abstract="true"/>
	<xsd:complexType name="FeatureIdType">
		<xsd:complexContent>
			<xsd:extension base="ogc:AbstractIdType">
				<xsd:attribute name="fid" type="xsd:ID" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GmlObjectIdType">
		<xsd:complexContent>
			<xsd:extension base="ogc:AbstractIdType">
				<xsd:attribute ref="gml:id" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="BinaryComparisonOpType">
			<xsd:sequence>
				<xsd:element ref="ogc:expression" minOccurs="2" maxOccurs="2"/>
			</xsd:sequence>
			<xsd:attribute name="matchCase" type="xsd:boolean" use="optional" default="true"/>
	</xsd:complexType>
	<xsd:complexType name="PropertyIsLikeType">
			<xsd:sequence>
				<xsd:element ref="ogc:PropertyName"/>
				<xsd:element ref="ogc:Literal"/>
			</xsd:sequence>
			<xsd:attribute name="wildCard" type="xsd:string" use="required"/>
			<xsd:attribute name="singleChar" type="xsd:string" use="required"/>
			<xsd:attribute name="escapeChar" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="PropertyIsNullType">
			<xsd:sequence>
				<xsd:element ref="ogc:PropertyName"/>
			</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PropertyIsBetweenType">
			<xsd:sequence>
				<xsd:element ref="ogc:expression"/>
				<xsd:element name="LowerBoundary" type="ogc:LowerBoundaryType"/>
				<xsd:element name="UpperBoundary" type="ogc:UpperBoundaryType"/>
			</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LowerBoundaryType">
		<xsd:choice>
			<xsd:element ref="ogc:expression"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="UpperBoundaryType">
		<xsd:sequence>
			<xsd:element ref="ogc:expression"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BinarySpatialOpType">
			<xsd:sequence>
				<xsd:element ref="ogc:PropertyName"/>
				<xsd:choice>
					<xsd:element ref="gml:AbstractGeometry"/>
					<xsd:element ref="gml:Envelope"/>
				</xsd:choice>
			</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BBOXType">
			<xsd:sequence>
				<xsd:element ref="ogc:PropertyName"/>
				<xsd:element ref="gml:Envelope"/>
			</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DistanceBufferType">
			<xsd:sequence>
				<xsd:element ref="ogc:PropertyName"/>
				<xsd:element ref="gml:AbstractGeometry"/>
				<xsd:element name="Distance" type="ogc:DistanceType"/>
			</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DistanceType">
		<xsd:attribute name="units" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="BinaryLogicOpType">
		<xsd:choice minOccurs="2" maxOccurs="unbounded">
			<xsd:element name="Equals" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Disjoint" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Touches" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Within" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Overlaps" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Crosses" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Intersects" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="Contains" type="ogc:BinarySpatialOpType"/>
			<xsd:element name="DWithin" type="ogc:DistanceBufferType"/>
			<xsd:element name="Beyond" type="ogc:DistanceBufferType"/>
			<xsd:element name="BBOX" type="ogc:BBOXType"/>
			
			<xsd:element name="PropertyIsEqualTo" type="ogc:BinaryComparisonOpType"/>
			<xsd:element name="PropertyIsNotEqualTo" type="ogc:BinaryComparisonOpType"/>
			<xsd:element name="PropertyIsLessThan" type="ogc:BinaryComparisonOpType"/>
			<xsd:element name="PropertyIsGreaterThan" type="ogc:BinaryComparisonOpType"/>
			<xsd:element name="PropertyIsLessThanOrEqualTo" type="ogc:BinaryComparisonOpType"/>
			<xsd:element name="PropertyIsGreaterThanOrEqualTo" type="ogc:BinaryComparisonOpType"/>
			<xsd:element name="PropertyIsLike" type="ogc:PropertyIsLikeType"/>
			<xsd:element name="PropertyIsNull" type="ogc:PropertyIsNullType"/>
			<xsd:element name="PropertyIsBetween" type="ogc:PropertyIsBetweenType"/>
			
			<xsd:element name="And" type="ogc:BinaryLogicOpType"/>
			<xsd:element name="Or" type="ogc:BinaryLogicOpType"/>
			<xsd:element name="Not" type="ogc:UnaryLogicOpType"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="UnaryLogicOpType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="Equals" type="ogc:BinarySpatialOpType"/>
				<xsd:element name="Disjoint" type="ogc:BinarySpatialOpType"/>
				<xsd:element name="Touches" type="ogc:BinarySpatialOpType"/>
				<xsd:element name="Within" type="ogc:BinarySpatialOpType"/>
				<xsd:element name="Overlaps" type="ogc:BinarySpatialOpType"/>
				<xsd:element name="Crosses" type="ogc:BinarySpatialOpType"/>
				<xsd:element name="Intersects" type="ogc:BinarySpatialOpType"/>
				<xsd:element name="Contains" type="ogc:BinarySpatialOpType"/>
				<xsd:element name="DWithin" type="ogc:DistanceBufferType"/>
				<xsd:element name="Beyond" type="ogc:DistanceBufferType"/>
				<xsd:element name="BBOX" type="ogc:BBOXType"/>
				
				<xsd:element name="PropertyIsEqualTo" type="ogc:BinaryComparisonOpType"/>
				<xsd:element name="PropertyIsNotEqualTo" type="ogc:BinaryComparisonOpType"/>
				<xsd:element name="PropertyIsLessThan" type="ogc:BinaryComparisonOpType"/>
				<xsd:element name="PropertyIsGreaterThan" type="ogc:BinaryComparisonOpType"/>
				<xsd:element name="PropertyIsLessThanOrEqualTo" type="ogc:BinaryComparisonOpType"/>
				<xsd:element name="PropertyIsGreaterThanOrEqualTo" type="ogc:BinaryComparisonOpType"/>
				<xsd:element name="PropertyIsLike" type="ogc:PropertyIsLikeType"/>
				<xsd:element name="PropertyIsNull" type="ogc:PropertyIsNullType"/>
				<xsd:element name="PropertyIsBetween" type="ogc:PropertyIsBetweenType"/>
				
				<xsd:element name="And" type="ogc:BinaryLogicOpType"/>
				<xsd:element name="Or" type="ogc:BinaryLogicOpType"/>
				<xsd:element name="Not" type="ogc:UnaryLogicOpType"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
